@import "./caffeine_vars.css";
@import url("http://fonts.googleapis.com/css?family=Raleway:300|Source+Sans+Pro:400,600,400italic|Source+Code+Pro");
* {
  margin: 0;
  padding: 0;
}
body {
  background: #fafafa;
  font-family: "Source Sans Pro";
  color: #4f4f4f;
  font-size: 13pt;
}
#header {
  margin: 0 auto 2em auto;
  border-bottom: 1px solid #d0d0d0;
  background: #ecf0f1;
}
#header .chapter,
#header .project-name,
#header .project-version {
  width: 940px;
  margin: 0 auto;
}
#header .project-name {
  font-size: 62px;
  line-height: 100px;
  padding-top: 20px;
  width: 940px;
  height: 100px;
  -webkit-text-shadow: #fff 0px 0px 1px;
  -moz-text-shadow: #fff 0px 0px 1px;
  -ms-text-shadow: #fff 0px 0px 1px;
  -o-text-shadow: #fff 0px 0px 1px;
  text-shadow: #fff 0px 0px 1px;
}
#header .project-name a {
  color: #4f4f4f;
  text-decoration: none;
}
#header .project-version {
  color: #aaa;
  line-height: 20px;
  position: relative;
  width: 620px;
  font-size: 14px;
  -webkit-text-shadow: #fff 0px 0px 1px;
  -moz-text-shadow: #fff 0px 0px 1px;
  -ms-text-shadow: #fff 0px 0px 1px;
  -o-text-shadow: #fff 0px 0px 1px;
  text-shadow: #fff 0px 0px 1px;
  text-transform: uppercase;
  font-weight: bold;
}
#header .chapter-wrapper {
  margin-top: 20px;
  border-top: 1px solid #e5e5e5;
}
#header .chapter {
  line-height: 60px;
  font-size: 28px;
  color: #999;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
}
#header .chapter a {
  color: #369;
  text-decoration: none;
}
#header .chapter a:hover {
  color: #69a;
}
.document {
  width: 940px;
  margin: 0 auto;
}
.document .bodywrapper {
  width: 700px;
  float: right;
}
.document .sphinxsidebar {
  width: 200px;
  float: left;
  overflow-x: hidden;
  overflow-y: auto;
}
.document .body .section:first-child h1:first-of-type {
  display: none;
}
.clearer {
  clear: both;
}
#searchbox input[type="text"] {
  line-height: 28px;
  height: 28px;
  color: #777;
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  margin: 10px 5px 25px 5px;
  padding: 0 5px;
  width: 180px;
}
#searchbox input[type="text"]:focus {
  outline: none;
  -webkit-box-shadow: rgba(64,128,255,0.6) 0 0 5px;
  -moz-box-shadow: rgba(64,128,255,0.6) 0 0 5px;
  -ms-box-shadow: rgba(64,128,255,0.6) 0 0 5px;
  -o-box-shadow: rgba(64,128,255,0.6) 0 0 5px;
  box-shadow: rgba(64,128,255,0.6) 0 0 5px;
  border-color: #69a;
}
#toc {
  font-size: 80%;
}
#toc > ul > li > a {
  line-height: 32px;
  color: #777;
  border-bottom: 2px solid #69a;
  margin-bottom: 10px;
  font-weight: bold;
  text-decoration: none;
  display: block;
}
#toc > ul ul {
  list-style: none;
}
#toc > ul ul ul {
  margin-left: 15px;
}
#toc > ul ul li a {
  line-height: 20px;
  min-height: 20px;
  color: #999;
  text-decoration: none;
  border-left: 4px solid transparent;
  display: block;
  padding: 5px 5px 5px 10px;
  border-bottom: 1px solid #ddd;
}
#toc > ul ul li a:hover {
  color: #4f4f4f;
  background: #ececea;
  border-left: 4px solid #34495e;
}
#toc > ul ul li a.active {
  color: #ecf0f1;
  background: #2980b9;
  font-weight: bold;
}
#footer {
  background: #e7e7e7;
  color: #7f8c8d;
  border-top: 1px solid #d7d7d7;
  font-size: 0.9em;
  padding: 3em 2em;
  text-align: center;
  margin-top: 2em;
  letter-spacing: 2px;
}
#footer a {
  color: #369;
  text-decoration: none;
}
#footer a:hover {
  color: #69a;
}
#footer .heart {
  color: #e74c3c;
  font-size: 200%;
  vertical-align: middle;
  position: relative;
  font-family: "Source Sans Pro";
}
#footer .copy-info,
#footer .gen-info {
  display: block;
}
#footer .additional-footer {
  margin-top: 2em;
}
.body {
  font-family: "Source Sans Pro";
  font-size: 1em;
  color: #5f5f5f;
  -webkit-text-shadow: 1px 0px 0px #fff;
  -moz-text-shadow: 1px 0px 0px #fff;
  -ms-text-shadow: 1px 0px 0px #fff;
  -o-text-shadow: 1px 0px 0px #fff;
  text-shadow: 1px 0px 0px #fff;
}
.body a,
.body a .literal {
  color: #369;
  text-decoration: none;
}
.body a:hover,
.body a .literal:hover {
  color: #69a;
}
.body ul,
.body ol {
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}
.body ul ul,
.body ol ul,
.body ul ol,
.body ol ol {
  margin-bottom: 0;
}
.body pre,
.body code,
.body tt {
  font-family: "Source Code Pro", monospace;
}
.body ul {
  list-style: square;
}
.body li {
  line-height: 1.4em;
  margin: 0 0 1em 0;
}
.body p {
  margin-bottom: 1.5em;
}
.body dl {
  margin-bottom: 1.5em;
}
.body dl dt {
  font-size: 1.3em;
  padding-bottom: 5px;
}
.body dl dt em {
  font-style: normal;
}
.body dl dd {
  font-size: 0.9em;
  border-left: 2px solid #ddd;
  margin-bottom: 1.5em;
  padding: 5px 10px;
  color: #888;
}
.body dl dd p:last-child {
  margin: 0;
}
.body table {
  border-collapse: collapse;
  margin-bottom: 1.5em;
}
.body table td,
.body table th {
  padding: 10px 5px;
}
.body table td *:last-child,
.body table th *:last-child {
  margin-bottom: 0px;
}
.body table tr:nth-child(odd) td,
.body table tr:nth-child(odd) th {
  background: #f0f0f0;
}
.body table.field-list {
  border: 1px solid #ddd;
  font-size: 80%;
  color: #999;
}
.body table.field-list th {
  text-align: right;
  margin-right: 20px;
  white-space: nowrap;
}
.body table.field-list td {
  width: 100%;
}
.body table.field-list tr td,
.body table.field-list tr th {
  padding: 0.5em 1em;
  background: #fdfdfd;
}
.body .rubric,
.body h1,
.body h2,
.body h3,
.body h4,
.body h5,
.body h6 {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  margin: 1.5em 0 0.7em 0;
  color: #4f4f4f;
  padding: 10px 0;
}
.body p.rubric {
  border-bottom: 1px solid #ddd;
  line-height: 0.4em;
  margin-bottom: 2em;
}
.body p.rubric em {
  font-size: 170%;
  background: #f3f3f3;
  padding: 0 10px;
  margin: 0 20px;
  font-style: normal;
  display: inline-block;
  position: relative;
  top: 0.45em;
}
.body h1 {
  font-size: 250%;
}
.body h2 {
  font-size: 200%;
}
.body h3 {
  font-size: 170%;
}
.body h4 {
  font-size: 150%;
}
.body h5 {
  font-size: 130%;
}
.body h6 {
  font-size: 120%;
}
.body h1,
.body h2,
.body h3,
.body h4,
.body h5,
.body h6 {
  border-top: 1px solid #ddd;
  color: #369;
}
.body .hidden-heading h1,
.body .hidden-heading h2,
.body .hidden-heading h3,
.body .hidden-heading h4,
.body .hidden-heading h5,
.body .hidden-heading h6 {
  display: none;
}
.body h1 .headerlink,
.body h2 .headerlink,
.body h3 .headerlink,
.body h4 .headerlink,
.body h5 .headerlink,
.body h6 .headerlink,
.body dt .headerlink {
  -webkit-transition: linear 0.5s;
  -moz-transition: linear 0.5s;
  -ms-transition: linear 0.5s;
  -o-transition: linear 0.5s;
  transition: linear 0.5s;
  opacity: 0.3;
  margin-left: 20px;
  color: #ccc;
  text-decoration: none;
}
.body h1:hover .headerlink,
.body h2:hover .headerlink,
.body h3:hover .headerlink,
.body h4:hover .headerlink,
.body h5:hover .headerlink,
.body h6:hover .headerlink,
.body dt:hover .headerlink {
  color: #369;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  opacity: 0.5;
}
.body .section:target .headerlink,
.body dt:target .headerlink {
  opacity: 0.3;
  color: #69a;
}
.body pre {
  background: #fff;
  border: 1px solid #ccc;
  font-size: 13px;
  padding: 10px;
  margin-bottom: 1.5em;
}
.body .highlighttable {
  width: 100%;
}
.body .highlighttable td.linenos,
.body .highlighttable td.code {
  padding: 0;
}
.body .highlighttable td.code {
  width: 100%;
}
.body .highlighttable td.linenos pre {
  background: #ddd;
  border-right: none;
  -webkit-text-shadow: none;
  -moz-text-shadow: none;
  -ms-text-shadow: none;
  -o-text-shadow: none;
  text-shadow: none;
  color: #999;
}
.body .literal {
  color: #7f8c8d;
  padding: 2px 5px;
  font-weight: normal;
}
.body .literal::before {
  content: "`";
}
.body .literal::after {
  content: "'";
}
.body .admonition,
.body .sidebar {
  border: 1px solid #ccc;
  background: #ecf0f1;
  font-size: 90%;
  padding: 20px;
  color: #777;
  margin-bottom: 1.5em;
}
.body .admonition.seealso,
.body .sidebar.seealso {
  background: #ecf0f1;
  border-color: #bdc3c7;
}
.body .admonition.warning,
.body .sidebar.warning {
  background: #fcf3cf;
  border-color: #f1c40f;
}
.body .admonition .admonition-title,
.body .sidebar .admonition-title,
.body .admonition .sidebar-title,
.body .sidebar .sidebar-title {
  border-bottom: 1px solid rgba(0,0,0,0.15);
  line-height: 1.5em;
  font-size: 1.2em;
  font-weight: normal;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  color: #4f4f4f;
}
.body .detail-link {
  background: -webkit-linear-gradient(bottom, #f3f3f3, #ddd 10%, #f3f3f3 90%);
  padding: 5px 0;
  font-size: 2em;
  font-weight: bold;
  margin: -0.5em 0 0.5em 0;
  opacity: 0.5;
}
.body .detail-link em {
  font-style: normal;
}
.body .detail-link a {
  color: #555;
  display: block;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
.body .detail-link:hover {
  opacity: 1;
}
.body .sidebar {
  width: 40%;
  float: right;
  margin: 0 0 20px 20px;
}
.body .overview-list .hlist {
  width: 100%;
}
.body .overview-list .hlist td {
  vertical-align: top;
  width: 50%;
  background: none;
}
.body .overview-list .hlist td:first-child ul {
  margin-left: 0;
}
.body .overview-list .hlist ul {
  list-style: none;
}
.body .overview-list .hlist li {
  margin-bottom: 1.4em;
}
.body .overview-list .hlist dt {
  font-size: 1.3em;
  font-weight: bold;
  line-height: 100%;
  padding-bottom: 10px;
}
.body .overview-list .hlist dt em {
  font-style: normal;
}
.body .overview-list .hlist dd {
  font-size: 0.8em;
  line-height: 1.5em;
  color: #aaa;
  border: none;
  margin: 0;
  padding: 0;
}
.body .overview-list .hlist dl:hover dd {
  color: #777;
}
.body .platform-support {
  list-style: none;
  text-align: center;
}
.body .platform-support li {
  display: inline-block;
  width: 75px;
  margin-right: 20px;
  padding-top: 70px;
  text-align: center;
  font-weight: bold;
  color: #999;
  background: url("platforms-64.png") no-repeat top left;
  margin-bottom: 20px;
}
.body .platform-support .nodejs {
  background: url("platform-node.png") no-repeat top left;
  width: 241px;
}
.body .platform-support .ie {
  background-position: -280px 0px;
}
.body .platform-support .safari {
  background-position: -210px 0px;
}
.body .platform-support .opera {
  background-position: -140px 0px;
}
.body .platform-support .firefox {
  background-position: -70px 0px;
}
.body .platform-support .chrome {
  background-position: 0px 0px;
}
.body dl.function,
.body dl.data,
.body dl.exception,
.body dl.attribute,
.body dl.method,
.body dl.staticmethod,
.body dl.classmethod,
.body dl.class {
  border-bottom: 1px solid #ddd;
  margin-bottom: 2.5em;
}
.body dl.function:last-of-type,
.body dl.data:last-of-type,
.body dl.exception:last-of-type,
.body dl.attribute:last-of-type,
.body dl.method:last-of-type,
.body dl.staticmethod:last-of-type,
.body dl.classmethod:last-of-type,
.body dl.class:last-of-type {
  border-width: 0px;
}
.body dl.function ~ p,
.body dl.data ~ p,
.body dl.exception ~ p,
.body dl.attribute ~ p,
.body dl.method ~ p,
.body dl.staticmethod ~ p,
.body dl.classmethod ~ p,
.body dl.class ~ p {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}
.body dl.function dt,
.body dl.data dt,
.body dl.exception dt,
.body dl.attribute dt,
.body dl.method dt,
.body dl.staticmethod dt,
.body dl.classmethod dt,
.body dl.class dt {
  color: #bbb;
  position: relative;
}
.body dl.function dt::after,
.body dl.data dt::after,
.body dl.exception dt::after,
.body dl.attribute dt::after,
.body dl.method dt::after,
.body dl.staticmethod dt::after,
.body dl.classmethod dt::after,
.body dl.class dt::after {
  font-size: 12px;
  color: #cfcfcf;
  position: absolute;
  left: 0;
  top: -1em;
  text-transform: uppercase;
  font-weight: 600;
}
.body dl.function .descname,
.body dl.data .descname,
.body dl.exception .descname,
.body dl.attribute .descname,
.body dl.method .descname,
.body dl.staticmethod .descname,
.body dl.classmethod .descname,
.body dl.class .descname,
.body dl.function em,
.body dl.data em,
.body dl.exception em,
.body dl.attribute em,
.body dl.method em,
.body dl.staticmethod em,
.body dl.classmethod em,
.body dl.class em {
  color: #555;
}
.body dl.function em.property,
.body dl.data em.property,
.body dl.exception em.property,
.body dl.attribute em.property,
.body dl.method em.property,
.body dl.staticmethod em.property,
.body dl.classmethod em.property,
.body dl.class em.property {
  display: none;
}
.body dl.function dd,
.body dl.data dd,
.body dl.exception dd,
.body dl.attribute dd,
.body dl.method dd,
.body dl.staticmethod dd,
.body dl.classmethod dd,
.body dl.class dd {
  border: none;
  margin: 0;
  padding: 10px 0 0 20px;
}
.body dl.function > dt::after {
  content: "function";
}
.body dl.data > dt::after {
  content: "data";
}
.body dl.attribute > dt::after {
  content: "attribute";
}
.body dl.method > dt::after {
  content: "method";
}
.body dl.class > dt::after {
  content: "class";
}
.body dl.exception > dt::after {
  content: "exception";
}
.body dl.staticmethod > dt::after {
  content: "static method";
}
.body dl.classmethod > dt::after {
  content: "class method";
}
.body #search-page .context {
  font-size: 80%;
  color: #aaa;
}
.body #search-page .context .highlighted {
  color: #555;
  background: #ffffe0;
  border: 1px solid #ddd;
  padding: 3px 7px;
}
.body #search-page ul.search li {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.body #search-page .hint {
  border: 1px solid #ddd;
  border-width: 1px 0;
  color: #999;
  padding: 10px 0;
  font-size: 0.9em;
  margin: 5px 0 15px 0;
}
.body #search-page #search-progress {
  display: block;
  text-align: right;
  font-size: 0.7em;
  color: #383;
  position: relative;
  bottom: 50px;
}
.body #search-page input[type="search"] {
  width: 930px;
  padding: 0 10px;
  line-height: 32px;
  height: 32px;
  color: #777;
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.body #search-page input[type="search"]:focus {
  outline: none;
  -webkit-box-shadow: rgba(64,128,255,0.6) 0 0 5px;
  -moz-box-shadow: rgba(64,128,255,0.6) 0 0 5px;
  -ms-box-shadow: rgba(64,128,255,0.6) 0 0 5px;
  -o-box-shadow: rgba(64,128,255,0.6) 0 0 5px;
  box-shadow: rgba(64,128,255,0.6) 0 0 5px;
  border-color: #69a;
}
.chapter-navigation {
  margin-top: 2em;
  border: 1px solid #d0d0d0;
  border-width: 1px 0;
  padding: 1em 0.5em;
}
.chapter-navigation .previous,
.chapter-navigation .next {
  display: inline-block;
  width: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: #525252;
  vertical-align: top;
  font-weight: bold;
}
.chapter-navigation .next {
  text-align: right;
}
.chapter-navigation .next:after {
  content: " »";
}
.chapter-navigation .previous:before {
  content: "« ";
}
